item.wand.name=Elven Wand
item.wand_light.name=Wand of Light
item.sword_luminary.name=The Luminary's Holy Sword
item.wand_knowledge.name=Wand of Wisdom
item.spellbook.name=Spellbook of %s
item.material_elf.name=Elven Wing
item.material_luminary.name=Chunk of Brave
item.material_god.name=Wisdom Gem
tile.spell_set.name=Magic Writing Desk
tile.magic_ore.name=Mana Stone
tile.planks_magic.name=Manawood Log Planks
tile.logs_magic.name=Manawood Wood Log
tile.leaves_magic.name=Manawood Leaves
tile.saplings_magic.name=Manawood Sapling
tile.slab.magic.name=Manawood Slab
tile.decay_grass.name=Decayed Grass
tile.decay_dirt.name=Decayed Dirt
tile.decay_sand.name=Decayed Sand
tile.magic_stairs.name=Manawood Stairs
item.magic_ingot.name=Mana Ingot
item.mana_food1.name=Elf Fruit
item.mana_food2.name=High Elf Fruit
item.mana_food3.name=Elder Elf Fruit
item.mana_food4.name=Origin Elf Fruit
item.book_material1.name=Empty Spellbook
item.book_material2.name=Empty Apprentice Spellbook

spell.fallen_elves:bullet.name=Black Missile
spell.fallen_elves:bullet_2.name=Dark Missile
spell.fallen_elves:bullet_area.name=Great Missile
spell.fallen_elves:explode.name=Wave of Devastation
spell.fallen_elves:heal.name=Heal
spell.fallen_elves:heal_bullet.name=Healing Missile
spell.fallen_elves:heal_area.name=Healing Area
spell.fallen_elves:shield.name=Dark Barrier
spell.fallen_elves:might.name=Concentration
spell.fallen_elves:strength.name=Mutation
spell.fallen_elves:the_last.name=§kDestroyerTakahashi§r

spell.fallen_elves:the_last.msg1=§cYou became the part of evil one and lead the world and livings to devastation, by your hand.
spell.fallen_elves:the_last.msg2=§cMore magical power you gained allowed the evil one to override your body.
spell.fallen_elves:the_last.msg3=§c§lThe more you have, the worse it gets.
spell.fallen_elves:the_last.msg4=§7Fallen Elves
spell.fallen_elves:the_last.msg5=§7Created by ScellenaHealer
spell.fallen_elves:the_last.msg6=§7Supported by The 1.12 Coalition
spell.fallen_elves:the_last.msg7=§8More detail credits available in your manual!
spell.fallen_elves:the_last.msg8=§aThank you for playing!

decay.overridden.activate=§5§lYou started to feel like your body is overridden by something...。
decay.hostile.activate=§5§lYou are feeling like to kill some friendly livings...!
decay.alliance.activate=§5§lYou started to feel that monsters are your allies!
decay.alliance_2.activate=§5§lMonsters are truly my family. I must NOT kill them...!

entity.elf.name=Elf Girl
entity.elf_hostile.name=Elf Mage
entity.boss_luminary.name=Luminary Sevar
entity.boss_god.name=God Espace

decay.elf.activate=§dElf Mage: Sense of dark... Here! Everyone, never lose!
decay.luminary.activate.1=§eYou have no place to escape, the one involved in dark power...!
decay.luminary.activate.2=§eYou made a big sin. Your life ends by the light just now!
decay.god.activate.1=§aYou are the one became a hand of the dark one.
decay.god.activate.2=§aUnfortunately, I cannot release you to protect the world and livings.
decay.god.activate.3=§aThe dark power spreads the dark in the world, leading it to the devastation.
decay.god.activate.4=§aNow, take the punishment of the light!

death.attack.alliance_violation=%s countered their instinct to lose their will to live
death.attack.light=%s was vanished by %s's light

key.categories.fallen_elves=Fallen Elves
key.next_skill=Go next spell
key.back_skill=Go back spell

attribute.name.fallen_elves:mana=Maximum Mana
attribute.name.fallen_elves:magical_might=Magical Might
attribute.name.fallen_elves:magical_mending=Magical Mending

advancements.fallen_elves.root.title=Fallen Elves
advancements.fallen_elves.root.description=禁断の魔術に手を染めしエルフの物語
advancements.fallen_elves.elf.title=邪神の手下
advancements.fallen_elves.elf.description=エルフの戦士たちと戦う
advancements.fallen_elves.luminary.title=光への抵抗
advancements.fallen_elves.luminary.description=勇者セーヴァを討つ
advancements.fallen_elves.god.title=神殺し
advancements.fallen_elves.god.description=創世神エスパースを滅ぼす
advancements.fallen_elves.finish.title=終焉をもたらす者
advancements.fallen_elves.finish.description=邪神の器となり、自らの手で世界を滅ぼす
advancements.fallen_elves.decay1.title=闇に手を染めし者
advancements.fallen_elves.decay1.description=闇の力に手を染め始め、異変を感じる
advancements.fallen_elves.decay2.title=魔族の同胞
advancements.fallen_elves.decay2.description=闇に対する仲間意識を持つ
advancements.fallen_elves.decay3.title=身を闇に委ねし者
advancements.fallen_elves.decay3.description=破壊衝動を感じ始める
advancements.fallen_elves.decay4.title=魔族
advancements.fallen_elves.decay4.description=闇に対するさらに強い仲間意識を持つ