item.wand.name=Elven Wand
item.wand_light.name=Wand of Light
item.sword_luminary.name=The Luminary's Holy Sword
item.wand_knowledge.name=Wand of Wisdom
item.spellbook.name=Spellbook of %s
item.material_elf.name=Elven Wing
item.material_luminary.name=Chunk of Brave
item.material_god.name=Wisdom Gem
tile.spell_set.name=Magic Writing Desk
tile.magic_ore.name=Mana Stone
tile.planks_magic.name=Manawood Log Planks
tile.logs_magic.name=Manawood Wood Log
tile.leaves_magic.name=Manawood Leaves
tile.saplings_magic.name=Manawood Sapling
tile.slab.magic.name=Manawood Slab
tile.decay_grass.name=Decayed Grass
tile.decay_dirt.name=Decayed Dirt
tile.decay_sand.name=Decayed Sand
tile.magic_stairs.name=Manawood Stairs
item.magic_ingot.name=Mana Ingot
item.mana_food1.name=Elf Fruit
item.mana_food2.name=High Elf Fruit
item.mana_food3.name=Elder Elf Fruit
item.mana_food4.name=Origin Elf Fruit
item.book_material1.name=Empty Spellbook
item.book_material2.name=Empty Apprentice Spellbook

spell.fallen_elves:bullet.name=Black Missile
spell.fallen_elves:bullet_2.name=Dark Missile
spell.fallen_elves:bullet_area.name=Great Missile
spell.fallen_elves:explode.name=Wave of Devastation
spell.fallen_elves:heal.name=Heal
spell.fallen_elves:heal_bullet.name=Healing Missile
spell.fallen_elves:heal_area.name=Healing Area
spell.fallen_elves:shield.name=Dark Barrier
spell.fallen_elves:the_last.name=§kDestroyerTakahashi§r

decay.overridden.activate=§5§lYou started to feel like your body is overridden by something...。
decay.hostile.activate=§5§lYou are feeling like to kill some friendly livings...!
decay.alliance.activate=§5§lYou started to feel that monsters are your allies!
decay.alliance_2.activate=§5§lMonsters are truly my family. I must NOT kill them...!

entity.elf.name=Elf Girl
entity.elf_hostile.name=Elf Mage
entity.boss_luminary.name=Luminary Sevar
entity.boss_god.name=God Espace

decay.elf.activate=§dElf Mage「Sense of dark... Here! Everyone, never lose!
decay.luminary.activate.1=§eYou have no place to escape, the one involved in dark power...!
decay.luminary.activate.2=§eYou made a big sin. Your life ends by the light just now!
decay.god.activate.1=§aYou are the one became a hand of the dark one.
decay.god.activate.2=§aUnfortunately, I cannot release you to protect the world and livings.
decay.god.activate.3=§aThe dark power spreads the dark in the world, leading it to the devastation.
decay.god.activate.4=§aNow, take the punishment of the light!

death.attack.alliance_violation=%s countered their instinct to lose their will to live
death.attack.light=%s was vanished by %s's light

key.categories.fallen_elves=Fallen Elves
key.next_skill=Go next spell
key.back_skill=Go back spell

attribute.name.fallen_elves:mana=Maximum Mana
attribute.name.fallen_elves:magical_might=Magical Might
attribute.name.fallen_elves:magical_mending=Magical Mending