item.wand.name=エルフの杖
item.wand_light.name=ひかりの杖
item.sword_luminary.name=勇者の聖剣
item.wand_knowledge.name=全知全能の杖
item.spellbook.name=%Sの書
item.material_elf.name=エルフの羽
item.material_luminary.name=勇気のかたまり
item.material_god.name=知力の輝石
tile.spell_set.name=魔術作業台
tile.magic_ore.name=マナストーン
tile.planks_magic.name=魔法の樹木材
tile.logs_magic.name=魔法の樹木
tile.leaves_magic.name=魔法の樹木の葉
tile.saplings_magic.name=魔法の樹木の苗木
tile.slab.magic.name=魔法の樹木材のハーフブロック
tile.decay_grass.name=闇に覆われた草
tile.decay_dirt.name=闇に覆われた土
tile.decay_sand.name=闇に覆われた砂
tile.magic_stairs.name=魔法の樹木材の階段
item.magic_ingot.name=魔力の結晶
item.mana_food1.name=エルフの実
item.mana_food2.name=高位エルフの実
item.mana_food3.name=長老エルフの実
item.mana_food4.name=起源エルフの実
item.book_material1.name=空の魔導書
item.book_material2.name=空の上級魔導書
item.manual_getter.name=エルフの必携書
item.manual_getter.desc1=使用すると説明本を入手します。
item.manual_getter.desc2=(説明本のレシピを直接設定できないためこのアイテムを一度挟んでいます)
item.manual_getter.error=§cPatchouli が導入されていません！
item.beginner_helmet.name=エルフのフード
item.beginner_chestplate.name=エルフのローブ上
item.beginner_leggings.name=エルフのローブ下
item.beginner_boots.name=エルフのサンダル
item.apprentice_helmet.name=ハイエルフのフード
item.apprentice_chestplate.name=ハイエルフのローブ上
item.apprentice_leggings.name=ハイエルフのローブ下
item.apprentice_boots.name=ハイエルフのサンダル
item.might_helmet.name=黒魔導士のフード
item.might_chestplate.name=黒魔導士のローブ上
item.might_leggings.name=黒魔導士のローブ下
item.might_boots.name=黒魔導士のサンダル
item.mending_helmet.name=白魔導士のフード
item.mending_chestplate.name=白魔導士のローブ上
item.mending_leggings.name=白魔導士のローブ下
item.mending_boots.name=白魔導士のサンダル

spell.fallen_elves:bullet.name=暗黒弾
spell.fallen_elves:bullet_2.name=漆黒弾
spell.fallen_elves:bullet_area.name=衝撃弾
spell.fallen_elves:explode.name=破滅の波動
spell.fallen_elves:heal.name=ヒール
spell.fallen_elves:heal_bullet.name=いやしの波動
spell.fallen_elves:heal_area.name=エリアヒール
spell.fallen_elves:shield.name=ダークバリア
spell.fallen_elves:might.name=魔力集中
spell.fallen_elves:strength.name=魔力変異
spell.fallen_elves:the_last.name=§kDestroyerTakahashi§r

spell.fallen_elves:the_last.msg1=§c邪神の器となってしまったあなたは、自身の手で世界を闇に染め、生きとし生けるものを滅ぼしてしまいました。
spell.fallen_elves:the_last.msg2=§c魔力は得れば得るほど強くなるものですが、同時に邪神に体を蝕まれていったのであります。
spell.fallen_elves:the_last.msg3=§c§lThe more you have, the worse it gets.
spell.fallen_elves:the_last.msg4=§7Fallen Elves
spell.fallen_elves:the_last.msg5=§7企画・制作 ScellenaHealer
spell.fallen_elves:the_last.msg6=§7協賛: The 1.12 Coalition
spell.fallen_elves:the_last.msg7=§8より詳細なクレジットは入門書から確認できます。
spell.fallen_elves:the_last.msg8=§aThank you for playing!

decay.overridden.activate=§5§l体が何かに乗っ取られているように感じた...。
decay.hostile.activate=§5§l動物や人間を襲いたい衝動に駆られ始めた...！
decay.alliance.activate=§5§l魔物たちが同胞のように感じられるようになった...！
decay.alliance_2.activate=§5§l: 魔物たちは真に「仲間」であり、決して殺してはならない...！」

entity.elf.name=エルフの少女
entity.elf_hostile.name=エルフの戦士
entity.boss_luminary.name=勇者セーヴァ
entity.boss_god.name=創世神エスパース

decay.elf.activate=§dエルフの戦士「闇の気配...こっちね。みんな行くわよ！
decay.luminary.activate.1=§eついに追い詰めたぞ、闇に手を染めし者...！
decay.luminary.activate.2=§e君の犯した罪は大きい。光のもとに滅びるがよいっ！！
decay.god.activate.1=§aあなたが、邪神の器となってしまった者...。
decay.god.activate.2=§aとても残念ですが、世界を護るためには放っておくわけにはいきません。
decay.god.activate.3=§a闇は世界を闇に染め、また世界を滅ぼしうるもの。
decay.god.activate.4=§aさあ、光の裁きを受けなさいっ！！

death.attack.alliance_violation=%s は自分の本能に背いた結果生きる意志を失った
death.attack.light=%s は %s の光に消し去られた

key.categories.fallen_elves=Fallen Elves
key.next_skill=次の魔法に切り替え
key.back_skill=前の魔法に切り替え

attribute.name.fallen_elves:mana=最大MP
attribute.name.fallen_elves:magical_might=こうげき魔力
attribute.name.fallen_elves:magical_mending=かいふく魔力

advancements.fallen_elves.root.title=Fallen Elves
advancements.fallen_elves.root.description=禁断の魔術に手を染めしエルフの物語
advancements.fallen_elves.elf.title=邪神の手下
advancements.fallen_elves.elf.description=エルフの戦士たちと戦う
advancements.fallen_elves.luminary.title=光への抵抗
advancements.fallen_elves.luminary.description=勇者セーヴァを討つ
advancements.fallen_elves.god.title=神殺し
advancements.fallen_elves.god.description=創世神エスパースを滅ぼす
advancements.fallen_elves.finish.title=終焉をもたらす者
advancements.fallen_elves.finish.description=邪神の器となり、自らの手で世界を滅ぼす
advancements.fallen_elves.decay1.title=闇に手を染めし者
advancements.fallen_elves.decay1.description=闇の力に手を染め始め、異変を感じる
advancements.fallen_elves.decay2.title=魔族の同胞
advancements.fallen_elves.decay2.description=闇に対する仲間意識を持つ
advancements.fallen_elves.decay3.title=身を闇に委ねし者
advancements.fallen_elves.decay3.description=破壊衝動を感じ始める
advancements.fallen_elves.decay4.title=魔族
advancements.fallen_elves.decay4.description=闇に対するさらに強い仲間意識を持つ